# website-backend

./: .gitignore  create-migration  docker-compose.yml  run-migrations
.github/workflows/: codeql-analysis.yml  docker-image.yml
docker/postgres/init/: init.sh
docker/postgres/migrations/: 20211019010817_users-table.up.sql  20211022030216_betting-tables.up.sql  20211104001715_junk-strings.up.sql  20211110041623_add-unique-id-to-transactions.up.sql  20211128214524_add-awarded-to-wagers.up.sql  20211204141140_add-grouping-id-to-transactions.up.sql
src/: Drako.Api.sln  Drako.Api.sln.DotSettings  appSettings.tmpl.json
src/Drako.Api/: .dockerignore  DateTimeHandler.cs  Dockerfile  Drako.Api.csproj  Program.cs  Startup.cs  UserExtensions.cs  appSettings.tmpl.json
src/Drako.Api.Database/: DatabaseOptions.cs  Dockerfile  Drako.Api.Database.csproj  Program.cs  appSettings.tmpl.json
src/Drako.Api.Tests/: AddCurrencyJobTest.RunAddCurrency.transactions.approved.txt  AddCurrencyJobTest.cs  Application.cs  ApplicationExtensions.cs  AutoRedemptionTests.RedemptionAddsCoins.transactions.approved.txt  AutoRedemptionTests.cs  BettingTests.CancelledBettingGameRefundsBets.CancelBetting.approved.txt  BettingTests.CancelledBettingGameRefundsBets.OpenBetting.approved.txt  BettingTests.CancelledBettingGameRefundsBets.Transactions.approved.txt  BettingTests.CancelledBettingGameRefundsBets.johnBet.approved.txt  BettingTests.CancelledBettingGameRefundsBets.maryBet.approved.txt  BettingTests.TestBettingRound.ChooseWinner.approved.txt  BettingTests.TestBettingRound.CloseBetting.approved.txt  BettingTests.TestBettingRound.Transactions.approved.txt  BettingTests.TestBettingRound.johnBet.approved.txt  BettingTests.TestBettingRound.maryBet.approved.txt  BettingTests.TestBettingRoundWithNoBets.ChooseWinner.approved.txt  BettingTests.TestBettingRoundWithNoBets.CloseBetting.approved.txt  BettingTests.cs  Drako.Api.Tests.csproj  HttpResponseMessageExtensions.cs  LeaderboardTests.cs  TestIds.cs
src/Drako.Api.Tests/FakeTwitchApi/: FakeTwitchController.cs  Startup.cs
src/Drako.Api.Tests/Support/: Application.cs  ApplicationExtensions.cs  ApprovalTestExtensions.cs  HttpResponseMessageExtensions.cs  Scrubbers.cs  TestIds.cs
src/Drako.Api/Configuration/: DatabaseOptions.cs  RedisOptions.cs  RewardOptions.cs  RoleClaimsTransformation.cs  RoleOptions.cs  Roles.cs  TwitchOptions.cs
src/Drako.Api/Controllers/Admin/: AdminController.cs
src/Drako.Api/Controllers/Authentication/: LeaderboardQuery.cs  LoginController.cs  UserResource.cs  UsersController.cs
src/Drako.Api/Controllers/Betting/: BetResource.cs  BettingController.cs  BettingOdds.cs  BettingOption.cs  BettingPatchResource.cs  BettingResource.cs  BettingStatus.cs  BettingWinnerResource.cs  GetBetsQuery.cs
src/Drako.Api/Controllers/Jobs/: JobExecutionContext.cs  JobsController.cs
src/Drako.Api/Controllers/Transactions/: Transaction.cs  TransactionQueryParameters.cs  TransactionsController.cs
src/Drako.Api/Controllers/Webhooks/: ChallengeRequest.cs  Notification.cs  Reward.cs  RewardEvent.cs  TwitchWebhookAttribute.cs  UserEvent.cs  WebhookAttribute.cs  WebhookController.cs  WebhookFilter.cs
src/Drako.Api/DataStores/: BettingDataStore.cs  OwnerInfoDataStore.cs  RedisKeys.cs  TransactionDataStore.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserDataStore.cs
src/Drako.Api/Hubs/: UserHub.cs
src/Drako.Api/Jobs/: AddCurrencyJob.cs  SyncWithTwitchJob.cs
src/Drako.Api/Properties/: launchSettings.json
src/Drako.Api/TwitchApiClient/: ApiError.cs  ApiException.cs  Redemption.cs  TokenResponse.cs  TwitchApi.cs
