<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="5.0.16" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="5.0.10" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
        <PackageReference Include="RestSharp" Version="106.13.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
