<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="WireMock.Net" Version="1.4.26" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drako.Api\Drako.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appSettings.json" Condition="Exists('../appSettings.json')">
            <Link>appSettings.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="BettingTests.*.approved.txt">
        <DependentUpon>BettingTests.cs</DependentUpon>
      </None>
    </ItemGroup>
</Project>
